<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,
        700|Open+Sans:400,700|Oswald" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Matchmaker Site</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <!-- Header with logo/title and main navigation -->
        <header>
          <h1>Startup Matchmaker</h1>
          <nav>
            <div class="bignav"><a href="#">FIND DEVELOPERS</a></div>
            <div class="bignav"><a href="#">FIND DESIGNERS</a></div>
            <div class="smallnav"><a href="#">How it Works</a></div>
            <div class="smallnav"><a href="#">Our Team</a></div>
            <div class="smallnav"><a href="#">Blog</a></div>
          </nav>
        </header>
        <!-- Second section subheader one line -->
        <section class="section2">
        <h2>Because two brains <span class="taste">taste</span>
          <span class="are">are</span> better than one.</h2>
        </section>
        <!-- Third section main section with picture and text box -->
        <section class="section3">
          <div>
            <h1>Meet your Match!</h1>
            <p>Have a great idea for a product, but need help making
              it a reality? We're here to help. Startup Matchmaker
              is the best place for designers and developers
              to find each other.</p>
            <a href="#"><button>CREATE A PROFILE</button></a>
          </div>
        </section>
        <!-- Fourth section with three modules and buttons -->
        <section class="section4">
        <!-- Module 1 -->
          <div class="module1">
            <h1>Create a Profile</h1>
            <p>Are you a Designer? Developer? Put yourself out there so that
              others can find you!</p>
              <a href="#"><button>SIGN UP NOW</button></a>
          </div>
          <!-- Module 2 -->
          <div class="module2">
            <h1>Find a Developer</h1>
            <p>Looking for a fantastic devleoper to work with on the next big
              thing? Look no further.</p>
              <a href="#"><button>START YOUR SEARCH</button></a>
          </div>
          <!-- Module 3 -->
          <div class="module3">
            <h1>Find a Designer</h1>
            <p>Need someone who can make a product intuitive and appealing?
              Get ready.</p>
              <a href="#"><button>START YOUR SEARCH</button></a>
          </div>
        </section>
      <!-- Footer with copyright informatino -->
      <footer>
        <p>&copy; 2013 Startup Matchmaker. Made in NY.</p>
      </footer>
    </body>
</html>
